<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<style>
		@media screen and (max-width: 768px) {
			.title {
				padding: 30px 0px 5px 5px;
			}
			.section {
				height: 250px;
				margin-top: 5px;
			}
			.section:nth-child(3) {
				padding-right: 0;
				flex-direction: row;
			}
			.img {
				width: 50%;
			}
			.text {
				width: 49%;
			}
		}
		@media screen and (max-width: 375px) {
			.title {
				font-size: 60px;
				padding: 30px 0px 10px 5px;
			}
			.section {
				height: 1050px;
				margin-top: 10px;
				display: flex;
				flex-wrap: wrap;
			}
			.section:nth-child(3) {
				padding-right: 0;
				flex-direction: row;
			}
			.img {
				width: 100%;
			}
			.text {
				padding-top: 40px;
				padding-right: 0;
				padding-left: 0;
				width: 100%;
				font-size: 40px;
			}
		}
	</style>
	<div class="container">
		<h1 class="title">Що потрібно знати веб-розробнику?</h1>
		<section class="section" id="html">
			<img src="img/html.jpg" alt="" class="img">
			<p class="text"><span class="span_1">HTML (англ. HyperText Markup Language — мова розмітки гіпертексту)</span> — це мова тегів, засобами якої здійснюється розмітка веб-сторінок для мережі Інтернет. Браузери отримують HTML-документи з веб-сервера або з локальної пам'яті й передають документи в мультимедійні веб-сторінки. HTML описує структуру веб-сторінки семантично і початково підказки для відображення документа.</p>
		</section>
		<section class="section" id="css">
			<img src="img/css.jpg" alt="" class="img">
			<p class="text"><span class="span_2">CSS (англ. Cascading Style Sheets, укр. Каскадні таблиці стилів)</span> — це спеціальна мова стилю сторінок, що використовується для опису їхнього зовнішнього вигляду. Самі ж сторінки написані мовами розмітки даних. CSS є основною технологією всесвітньої павутини, поряд із HTML та JavaScript. Найчастіше CSS використовують для візуальної презентації сторінок, написаних HTML та XHTML, але формат CSS може застосовуватися до інших видів XML-документів.</p>
		</section>
		<section class="section" id="js">
			<img src="img/js.jpg" alt="" class="img">
			<p class="text"><span class="span_3">JavaScript (JS)</span> — динамічна, об'єктно-орієнтована прототипна мова програмування. Реалізація стандарту ECMAScript. Найчастіше використовується для створення сценаріїв веб-сторінок, що надає можливість на боці клієнта (пристрої кінцевого користувача) взаємодіяти з користувачем, керувати браузером, асинхронно обмінюватися даними з сервером, змінювати структуру та зовнішній вигляд веб-сторінки.</p>
		</section>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
